# communication

./: README.txt  pom.xml
docker/: Dockerfile  docker-compose.yml  start-wildfly.sh
faktura/: faktura.html
src/main/java/com/example/communication/dao/: CommunicationDAO.java
src/main/java/com/example/communication/model/: Communication.java  CommunicationStatus.java
src/main/java/com/example/communication/rest/: CommunicationResource.java  RestApplication.java
src/main/java/com/example/communication/service/: CommunicationService.java  FileScannerService.java  ProcessingService.java
src/main/java/com/example/communication/service/channel/: CommunicationChannel.java  CommunicationChannelProducer.java  EmailChannel.java  EmailConfig.java  PushNotificationChannel.java  SmsChannel.java  WhatsAppChannel.java
src/main/java/com/example/communication/validation/: CommunicationValidator.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
